# Example configuration with default parameters

global_config.seed           =        2

# Orbs
global_config.orb_count      =       80
global_config.orb_score      =     1500
global_config.orb_ttl        = 16777215
global_config.orb_mutation   =    10000
global_config.orb_scores[0]  =     2000
global_config.orb_scores[1]  =     4000
global_config.orb_scores[2]  =     8000

# Map
global_config.food_rate      =      110
global_config.food_scores[0] =     2000
global_config.food_scores[1] =     4000
