[ORBS][0x0] 201 Hz, # 10607664: Orbs: 6, FR: 110, MR: 10000
             ^         ^          ^        ^        ^
             |         |          |        |        |
             `- [Frame Rate]      |        |        |
                       |          `- [Population]   `- [ 1 / Mutation Rate]
                       |                   |
                       `- [Iteration]      `- [1 / Food Rate]



                    +------------------------------------+
                    |                                    |
                    |  FOOD: [   '+'     '#'   ]         |
                    |                                    |
                    |  ORBS: [   '.'     'o'     'O'   ] |
                    |                                    |
                    +------------------------------------+









